<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add a wish</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .navbar-nav {
        float: none;
        margin: 0 auto;
        display: block;
        text-align: center;
      }

      .navbar-nav > li {
        display: inline-block;
        float: none;
      }
      .bg-gra-01 {
        background: -moz-linear-gradient(
          to bottom right,
          #000000 0%,
          #030303 100%
        );
        background: -o-linear-gradient(
          to bottom right,
          #181717 0%,
          #3d0303 100%
        );
        background: linear-gradient(to top right, #000000 20%, #580909 100%);
      }

      .p-b-100 {
        padding-top: 100px;
      }

      .p-t-180 {
        padding-top: 180px;
      }

      .page-wrapper {
        min-height: 100vh;
      }
      li a {
        color: white;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body class="page-wrapper bg-gra-01 ">
    <nav class="navbar navbar-expand-lg navbar-inverse   ">
      <div class="container">
        <a class="navbar-brand" style=" float: left;">
          <img src="logo.PNG " style="width:350px ;height:100px;" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Evemts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Wishes.html">Wishes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
        <div class=" my-4 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Sign In
          </button>

          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Join
          </button>
        </div>
      </div>
    </nav>

    <div class="row">
      <br />
      <br />
    </div>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-3">
            <span style="color:white">From </span>
          </div>
          <div class="col-md-9">
            <input
              class="form-control"
              type="text"
              placeholder="Enter you're name"
            />
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
          <br>
        <div class="row">
          <div class="col-md-3">
            <span style="color:white">Wish you </span>
          </div>
          <div class="col-md-9">
            <div class="form-group">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea3"
                rows="7"
                placeholder="Write you're wish"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-3">
            <span style="color:white">Image URL </span>
          </div>
          <div class="col-md-9">
            <input class="form-control" type="text" placeholder="URL" />
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <button id="searchEventbtn" type="button" class="btn btn-outline-info">
          Add a wish
        </button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
